<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai1-2</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            /* box-sizing: border-box - để khi thêm các thuộc tính như padding, margin ... khối sẽ không bị rộng ra,
                            mà content sẽ thu nhỏ lại. tổng chiều rộng và cao của khối vẫn giữ nguyên. */
        }
        h1 {
            color: red;
        }

        .text1 {
            font-size: 30px;
            color: chocolate;
        }

        .text2 {
            color: blue;
        }

        .text3 {
            color: crimson;
        }

        .text4 {
            background-color: bisque;
            height: 100px;
        }

        .contbai2 {
            width: 700px;
            background-color: blanchedalmond;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .te5 {
            background-color: darkslategray;
            width: 100px;

        }

        .p1 {
            text-align: center;
            color: white;
        }

        .te6 {
            display: flex;
            flex-direction: row;
            font-size: 50px;
        }

        .t222 {
            font-weight: bold;
            color: aqua;
        }

        .button {
            background-color: darkslategray;
            color: white;
        }
    </style>
</head>

<body>
    <!-- BÀI 1: -->
    <h1>BÀI 1:</h1>
    <div class="text1">
        <p>What is CSS?</p>
    </div>

    <div class="text2">
        <p>Cascading Style Sheets (CSS) is user to format the layout of a webpage.</p>
    </div>

    <div class="text3">
        <p>With CSS ...</p>
    </div>

    <div class="text4">
        <p>dfbksjdfksdjbsfkdjf</p>
    </div>

    <!-- BÀI 2: -->
    <H1>BÀI 2:</H1>
    <div class="contbai2">
        <div class="item te5">
            <p class="p1">190 x 50</p>
        </div>

        <div class="item te6">
            <div class="te61 t111">Best</div>
            <div class="te61 t222">Share Hosting</div>
            <div class="te61 t333">Company</div>
        </div>

        <div class="item">
            <p>With this...</p>
        </div>
        <div class="item bton">
            <input type="button" value="View Plans" class="button">
            <input type="button" value="All Features" class="button">
        </div>
    </div>
    
    <!-- BÀI 3: -->
    <h1>BÀI 3:</h1>
    
</body>

</html>