<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 3</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            /* text-align: center; */
        }

        .title {
            color: blue;
            padding-bottom: 20px;
            text-align: center;
        }
        img {
            height: 300px;
            padding-bottom: 20px;
        }
        .chaomung {
            color: red;
            font-weight: bold;
        }

        .img {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="title">Nhà Hàng ABC</h1>
        <div class="img">
            <img src="../img/chup-hinh-nha-hang-1.jpg" alt="">
        </div>
        <span class="chaomung">Chào mừng đến với nhà hàng ABC</span>
        <span class="noidung">Chúng tôi chuyên phục vụ các món ăn ngon và chất lượng, đặc biệt là các món ăn hải sản.
            Với không gian
            sang trọng và đội ngũ nhân viên
            chuyên nghiệp, chúng tôi tin rằng sẽ mang đến cho quý khách trải nghiệm tuyệt vời nhất.
        </span>
    </div>

</body>

</html>