<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            position: relative;
            flex-direction: column;
        }
        .item{
            position: absolute;
            width: 100%;
            text-align: center;
        }
        .item2{
            padding-top: 200px;
        }
        .text{
            
            color: white;
        }
        .text1{
            font-size:35px;
        }
        .text2{
            font-size:15px;
            padding-top: 20px;
        }
        .button{
            background-color: rgb(255, 75, 111);
            font-size: 17px;
            color: white;
            height: 40px;
            width: 330px;
            border-radius: 5px;
        }
        .item3{
            padding-top: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <img src="../img/1.jpg" alt="">
        </div>
        <div class="item item2">
            <p class="text text1">
                Don't miss this special offer!
            </p>
            <p class="text text2">
                Get it now for just $10! the price will be increased after 50 donwload
            </p>
        </div>
        <div class="item item3">
            <input type="button" value="Get the lalest version of Boolslander" class="button">
        </div>
        
    </div>
</body>
</html>