<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: rgb(193, 181, 181);
            position: relative;
            width: 700px;
            height: 400px;
            text-align: center;
            margin: 0 auto;
            top: 50px;
        }
        .form{
            background-color:bisque;
            width: 600px;
            height: 300px;
            position: relative;
        }
        label{
            position: absolute;
            left: 20px;
        }
        .input{
            position: absolute;
            left: 20px;
            width: 600px;
            height: 30px;
            background-color: rgb(193, 181, 181);
            border: 0;
        }
        .button{
            position: absolute;
            left: 20px;
            width: 80px;
            height: 30px;
            color: white;
            background-color:cornflowerblue;
            border: 0;
            border-radius: 4px;
        }
        .form1{
            position: absolute;
            left: 50px;
            top: 60px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Đăng ký tài khoản</h1>
        <form class="form form1">
            <label for="name">Họ và tên</label> 
            <br>
            <input type="text" id="name" class="input"> 
            <br><br>
            <label for="email">Email</label> 
            <br>
            <input type="text" id="email" class="input"> 
            <br><br>
            <label for="pass">Mật khẩu</label> 
            <br>
            <input type="text" id="pass" class="input"> 
            <br><br>
            <label for="repass">Xác nhận mật khẩu</label> 
            <br>
            <input type="text" id="repass" class="input"> 
            <br><br>
            <input type="button" value="Đăng ký" class="button">
        </form>
        
    </div>
</body>
</html>